plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "org.sonarqube" version "4.2.1.3168"
}

group = 'org.cris.kafka'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = 11
	targetCompatibility = 11
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-clients:3.3.2'

	implementation 'javax.persistence:javax.persistence-api'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.aerospike:aerospike-client:6.0.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sonar {
	properties {
		property "sonar.projectKey", "PRSWebApplication"
		property "sonar.host.url", "http://13.126.115.45:9000"
		property "sonar.login", "sqp_b90f885ebef43288bae928dc88aa2141df89b96f"
	}
}

