spring.application.name=AccountingKafka

spring.kafka.bootstrap-servers= kafka.dev1.prs:9092
spring.kafka.topic= agent
spring.kafka.group-id= summary-acc-microservices









#sql
acmisAgentMasterQuery=SELECT AA.account_agent_code as accountAgentCode, BB.agent_name as agentName, BB.agent_code_srlno as agentCodeSerialNo, BB.agent_address as agentAddress, BB.registered_date as registeredDate, \
AA.last_dep_date as lastDepositDate, AA.last_dep_time as lastDepositTime, BB.vld_from_date as validFromDate, BB.vld_to_date as validToDate, AA.opening_balance as openingBalance, AA.dep_amount as depositAmount, \
AA.booked_amount as bookedAmount, AA.refunded_amount as refundedAmount, AA.bkd_txn_count as bookedTransactionCount, AA.can_txn_count as cancelledTransactionCount, AA.cur_balance as currentBalance, AA.min_balance as minimumBalance, \
BB.serving_zone as servingZone, BB.serving_div as servingDivision, BB.serving_stn as servingStation, AA.wid_amount as withdrawalAmount, AA.account_agent_type as accountAgentType, \
AA.account_type as accountType, AA.last_wid_date as lastWithdrawalDate, AA.last_wid_time as lastWithdrawalTime, BB.agent_type as agentType, BB.master_agent_code as masterAgentCode, BB.enrollment_scheme_type as enrollmentSchemeType, \
BB.contact_no as contactNo, BB.status_flag as statusFlag, BB.service_rate_lo_cls as serviceRateLowClass, BB.service_rate_hi_cls as serviceRateHighClass, BB.service_rate_canc as serviceRateCancel, BB.sub_agents_count as subAgentsCount \
from apos_accounting_db.tb_acc_agent_account_master as AA, \
apos_accounting_db.tb_acc_agent_info_master as BB \
where AA.tb_acc_agent_info_master_id = BB.id

acmisAgentEnrollmentSchemesQuery=SELECT enrollment_scheme_code as enrollmentSchemeCode, enrollment_scheme_model_code as enrollmentSchemeModelCode, \
enrollment_scheme_model_type as enrollmentSchemeModelType, enrollment_scheme_type as enrollmentSchemeType, \
enrollment_scheme_desc as enrollmentSchemeDesc \
FROM apos_accounting_db.tb_acc_agent_enrollment_schemes

acmisAgentDynFactQuery=SELECT txn_type as txnType, u_session_date as uSessionDate, u_terminal_no as uTerminalNo, u_oper_session_no as uOperSessionNo, txn_date as txnDate, txn_time as txnTime, \
shift_no as shiftNo, oper_no as operNo, oper_id as operId, window_no as windowNo, trml_no as trmlNo, tb_acc_agent_info_master_id as tbAccAgentInfoMasterId, \
agent_code AS agentCode, agent_type AS agentType, oper_site_id AS operSiteId, oper_loc_id AS operLocId, oper_rly_id AS operRlyId, oper_div_id AS operDivId, oper_acc_id AS operAccId, \
src_agent_code AS srcAgentCode, dst_agent_code AS dstAgentCode, amount, pmnt_mode AS pmntMode, receipt_id AS receiptId, authority, reg_date AS regDate, prev_bal_src AS prevBalSrc, prev_bal_dst AS prevBalDst, cur_bal_src AS curBalSrc, cur_bal_dst AS curBalDst, no_of_topup AS noOfTopUp, reason, event_type AS eventType, \
serving_zone AS servingZone, serving_div AS servingDiv, serving_stn AS servingStn, agent_name AS agentName, address, contact_no AS contactNo, status_flag AS statusFlag, min_balance AS minBalance, vld_from_date AS vldFromDate, vld_to_date AS vldToDate, \
prev_serving_zone AS prevServingZone, prev_serving_div AS prevServingDiv, prev_serving_stn AS prevServingStn, prev_name AS prevName, prev_address AS prevAddress, prev_contact_no AS prevContactNo, prev_status_flag AS prevStatusFlag, prev_min_balance AS prevMinBalance, prev_vld_from_date AS prevVldFromDate, prev_vld_to_date AS prevVldToDate, \
master_agent_code AS masterAgentCode, enrollment_scheme_type AS enrollmentSchemeType, tb_acc_agent_account_master_id AS tbAccAgentAccountMasterId \
FROM apos_accounting_db.tb_acc_agent_operations

acmisAgentBalanceSummaryQuery=SELECT account_agent_code, agent_name, agent_code_srlno, txn_date, agent_code, bkg_txn_count, can_txn_count, \
bkg_txn_amt, can_txn_amt, dep_amount, wid_amount, opening_balance, closing_balance \
FROM apos_accounting_db.tb_acc_agent_balance_summary \
\
update apos_accounting_db.tb_acc_agent_balance_summary set account_agent_code=account_agent_code  FROM apos_accounting_db.tb_acc_agent_account_master as AA, \
where tb_acc_agent_balance_summary.tb_acc_agent_account_master_id=tb_acc_agent_account_master.ID \
\
update apos_accounting_db.tb_acc_agent_balance_summary as AA set AA.agent_name=BB.agent_name, AA.agent_code_srlno=BB.agent_code_srlno FROM  apos_accounting_db.tb_acc_agent_info_master as BB \
where tb_acc_agent_balance_summary.tb_acc_agent_account_master_id=tb_acc_agent_info_master.ID

#SOT Query
#select
#session_date,terminal_type,txn_acc_id,txn_loc_id,
#NULL AS bkg_loc_type,  ---to be taken based on bkg_loc_id ----from static data
#txn_site_id,window_no,terminal_id,terminal_no,
#ip_address, txn_rly_id,
#,oper_type,
#oper_id,
#shift_no,oper_session_no,
#temp_numoff,
#null as tot_breaks_time, --temp_time_off  --tb_acc_summary_templog_master
#login_time,logout_time,
#rolls_used,
#null as last_txn_stock, --clos_stock  tb_acc_summary_roll_master
#null as first_txn_stock,--comm_stock  tb_acc_summary_roll_master
#
#jcr_stock_count,res_stock_count,rtc_stock_count,cst_stock_count,
#canc_stock_count,ni_stock_count,sc_stock_count,sum_stock_count,
#bkg_txn_count,can_txn_count,non_iss_count,spl_can_count,mod_txn_count,
#null as SUP_USER_ID,   -- supervisor_id  tb_acc_summary_roll_master data
#full_psgn_bkd_count,vch_psgn_bkd_count,rtc_psgn_bkd_count,
#conc_psgn_bkd_count,pass_psgn_bkd_count,cst_psgn_bkd_count,
#cash_psgn_bkd_count,ccard_psgn_bkd_count,dcard_psgn_bkd_count,
#wlt_psgn_bkd_count,upi_psgn_bkd_count,
#-------------------
#full_psgn_can_count,conc_psgn_can_count,pass_psgn_can_count,vch_psgn_can_count,cst_psgn_can_count,
#rtc_psgn_can_count,cash_psgn_can_count,ccard_psgn_can_count,dcard_psgn_can_count,wlt_psgn_can_count,
#upi_psgn_can_count,
#-------------------
#cash_amt,ccard_amt,dcard_amt,vch_amt,cst_amt,rtc_amt,upi_amt,spl_can_amt,wlt_amt,non_iss_amt,
#-------------------
#cash_canfee+ccard_canfee+dcard_canfee+upi_canfee+wlt_canfee+vch_canfee+cst_canfee+rtc_canfee as tot_can_fee,
#cash_canfee,ccard_canfee,dcard_canfee,upi_canfee,
#wlt_canfee,vch_canfee,cst_canfee,rtc_canfee,
#-------------------
#cash_ref,ccard_ref,dcard_ref,vch_ref,
#cst_ref,rtc_ref,wlt_ref,upi_ref,
#-------------------
#cash_modfee,ccard_modfee,dcard_modfee,upi_modfee,wlt_modfee,
#-------------------
#service_charges as TOT_POST_CHRG_RCVD,-- segregate based on booking location /user id
#service_charges as TOT_RTSA_CHRG_RCVD,-- segregate based on booking location /user id
#service_charges,
#personal_cash,imprest_cash,
#--------------------
#cash_clerkage+ccard_clerkage+dcard_clerkage+wlt_clerkage+upi_clerkage+
#vch_clerkage+cst_clerkage+rtc_clerkage as CLRKG_CHRG,
#cash_clerkage,ccard_clerkage,dcard_clerkage,wlt_clerkage,upi_clerkage,
#vch_clerkage,cst_clerkage,rtc_clerkage,
#--------------------
#agent_code,
#txn_div_id,
#--------------------
#gst_collected,
#gst_refunded,
#rly_surcharge,
#--------------------
#int_round_factor,dec_round_factor
#from   apos_accounting_db.tb_acc_user_session_summary WHERE session_date='2023-10-04'


